<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotosController">
	<children>
		<SplitPane dividerPositions="0.2984822934232715" orientation="VERTICAL" prefHeight="595.0" prefWidth="800.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="131.0" prefWidth="798.0">
					<children>
						<Label layoutX="32.0" layoutY="20.0" prefHeight="59.0" prefWidth="137.0">
							<font>
								<Font size="37.0" />
							</font>
						</Label>
						<Button fx:id="homeBtn" defaultButton="true" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleHomeBtnAction" prefHeight="31.0" prefWidth="117.0" text="Back" />
						<Button fx:id="addBtn" defaultButton="true" layoutX="163.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleAddBtnAction" prefHeight="31.0" prefWidth="117.0" text="Add" />
						<Button fx:id="removeBtn" defaultButton="true" layoutX="482.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleRemoveBtnAction" prefHeight="31.0" prefWidth="117.0" text="Remove " />
						<Button fx:id="copyBtn" defaultButton="true" layoutX="651.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleCopyBtnAction" prefHeight="31.0" prefWidth="117.0" text="Copy" />
						<Button fx:id="moveBtn" defaultButton="true" layoutX="322.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleMoveBtnAction" prefHeight="31.0" prefWidth="117.0" text="Move" />
                  <Label layoutX="24.0" layoutY="21.0" prefHeight="38.0" prefWidth="108.0" text="Album's Name: " />
                  <Label layoutX="24.0" layoutY="79.0" prefHeight="38.0" prefWidth="153.0" text="Album's Size:" />
                  <Label layoutX="272.0" layoutY="21.0" prefHeight="38.0" prefWidth="99.0" text="Oldest Photo: " />
                  <Label layoutX="272.0" layoutY="79.0" prefHeight="38.0" prefWidth="137.0" text="Photos Date Range: " />
                  <Label fx:id="dateRangeLB" layoutX="410.0" layoutY="79.0" prefHeight="38.0" prefWidth="345.0" />
                  <Label fx:id="nameLB" layoutX="131.0" layoutY="21.0" prefHeight="38.0" prefWidth="129.0" />
                  <Label fx:id="sizeLB" layoutX="119.0" layoutY="79.0" prefHeight="38.0" prefWidth="64.0" />
                  <Label fx:id="oldestPhotoLB" layoutX="368.0" layoutY="21.0" prefHeight="38.0" prefWidth="295.0" />
                  <Button fx:id="logoutBtn" defaultButton="true" layoutX="667.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleLogoutBtnAction" prefHeight="31.0" prefWidth="117.0" text="Logout" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="798.0">
					<children>
						<ListView fx:id="listViewPhotos" prefHeight="412.0" prefWidth="798.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</FlowPane>
